{
  "name": "@wegent/dsh-app-wework",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@wegent/dsh-electron-host"
      ],
      "platform": "web"
    }
  },
  "files": [
    "client.js",
    "cordis.patch.yml",
    "index.js",
    "web"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "0.1.1-rc.2"
  }
}
